# Server settings
PORT=9005
NODE_ENV=production

# Domain settings
DOMAIN=vuquangduy.io.vn

# MongoDB connection
MONGO_URI=mongodb+srv://duydeptraicldt:vppJ95VVOMh8QeOS@cluster0.dg47phw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google Sheets API credentials
GOOGLE_APPLICATION_CREDENTIALS=./huy-hoang-book-0bf0f972303b.json

# RapidAPI settings (mặc định, người dùng sẽ cấu hình qua giao diện)
DEFAULT_RAPIDAPI_KEY=0dee81b23cmshb2c39a7c7a048edp15937cjsnf864e6e941f8
DEFAULT_RAPIDAPI_HOST=shopee-e-commerce-data.p.rapidapi.com